# FDARecordsAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/emerald/fda/records/api/: FdaRecordsApiApplication.java
src/main/java/com/emerald/fda/records/api/config/: RestTemplateConfig.java
src/main/java/com/emerald/fda/records/api/controller/: DrugApplicationRecordsController.java
src/main/java/com/emerald/fda/records/api/dto/fda/: ActiveIngredientDto.java  DrugApplicationResultDto.java  FdaResponseDto.java  MetaDto.java  OpenFdaDto.java  ProductDto.java  ResultsMetaDto.java  SubmissionDto.java
src/main/java/com/emerald/fda/records/api/dto/request/: StoreDrugApplicationRecordDto.java
src/main/java/com/emerald/fda/records/api/dto/response/: PageResponseDto.java
src/main/java/com/emerald/fda/records/api/entity/: DrugApplicationRecord.java  DrugApplicationRecords.java
src/main/java/com/emerald/fda/records/api/exception/: GlobalExceptionHandler.java
src/main/java/com/emerald/fda/records/api/repository/: DrugApplicationRecordRepository.java
src/main/java/com/emerald/fda/records/api/service/: DrugApplicationRecordsService.java  FdaClientService.java
src/main/resources/: application.yml
src/test/java/com/emerald/fda/records/api/controller/: DrugApplicationRecordsControllerTest.java
src/test/java/com/emerald/fda/records/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/emerald/fda/records/api/repository/: DrugApplicationRecordRepositoryTest.java
src/test/java/com/emerald/fda/records/api/service/: DrugApplicationRecordsServiceTest.java  FdaClientServiceTest.java
